
# Google OAuth Credentials
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Discord OAuth Credentials
# https://discord.com/developers/applications

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


# Session Secret
# Replace with a random string
SESSION_SECRET=""