
# Google OAuth Credentials
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Discord OAuth Credentials
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# MongoDB Connection String
DATABASE_URL=""

# NextAuth.js Credentials
# The URL of the app
NEXTAUTH_URL="http://localhost:3000"
# Generate a random string for NEXTAUTH_SECRET
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=""